
  .grid {
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
  }
  
  .cardcontainer {
	max-width: 900px;
	min-width: 190px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	background: white;
	padding: 80px;
	border-radius: 25px;
	margin: 30px;
	border: 1px solid rgba(64, 64, 64, 0.7);
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
	  rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
	  rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	transition: all 0.4s ease-in-out;
  }
  
  .cardcontainer:hover {
	border: 1px solid rgba(255, 255, 255, 1);
	background: dodgerblue;
	color: white;
	transition: all 0.4s ease-in-out;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 74px 75px,
	  rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
	  rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	transform: translateY(-15px);
  }
  
  .cardcontainer img {
	width: 100%; 
	border-radius: 15px;
	box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
	  rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
	  rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
	margin-bottom: 15px;
	border: 50px solid rgba(255, 255, 255, 1);
	
	transition: all 0.4s ease-in-out;
  }
  
  .cardcontainer:hover img {
   
	border: 0px solid rgba(5, 255, 255, 0);
	transition: all 0.4s ease-in-out;
  }
  
 








  